{
  "name": "project_1",
  "version": "1.0.0",
  "description": "This project creates a Blockchain application to store data into the blocks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Udacity - jose.morales@udacity.com",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^6.0.1",
    "bitcoinjs-message": "^2.2.0",
    "body-parser": "^1.19.2",
    "crypto-js": "^4.1.1",
    "express": "^4.17.3",
    "hex2ascii": "0.0.3",
    "morgan": "^1.10.0"
  }
}
